# MyCompany-asp.NetCore

./: MyCompany.sln
MyCompany/: MyCompany.csproj  Startup.cs  appsettings.json  bundleconfig.json
MyCompany/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
MyCompany/Areas/Admin/Views/: _ViewImports.cshtml
MyCompany/Areas/Admin/Views/Home/: Index.cshtml
MyCompany/Areas/Admin/Views/ServiceItems/: Edit.cshtml
MyCompany/Areas/Admin/Views/TextFields/: Edit.cshtml
MyCompany/Controllers/: AccountController.cs  HomeController.cs
MyCompany/Domain/: AppDbContext.cs  DataManager.cs
MyCompany/Domain/Entitites/: EntityBase.cs  ServiceItem.cs  TextField.cs
MyCompany/Domain/Repositories/Abstract/: IServiceItemRepository.cs  ITextFieldsRepository.cs
MyCompany/Domain/Repositories/EntityFramework/: EFServiceItemRepository.cs  EFTextRepository.cs
MyCompany/Migrations/: 20210304174816__initial.Designer.cs  20210304174816__initial.cs  AppDbContextModelSnapshot.cs
MyCompany/Models/: LoginViewModel.cs
MyCompany/Models/ViewComponents/: SidebarViewComponent.cs
MyCompany/Properties/: launchSettings.json
MyCompany/Service/: AdminAreaAuthorization.cs  Config.cs
MyCompany/Views/: _ViewImports.cshtml
MyCompany/Views/Account/: Login.cshtml
MyCompany/Views/Home/: Contacts.cshtml  Index.cshtml
MyCompany/Views/Shared/: CssParcial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
MyCompany/wwwroot/js/: scripts.js  scripts.min.js
MyCompany/wwwroot/sass/: main.scss
